"""
// 面试题17：打印1到最大的n位数
// 题目：输入数字n，按顺序打印出从1最大的n位十进制数。比如输入3，则
// 打印出1、2、3一直到最大的3位数即999。
"""

# Python中已经对大整数可以进行自动转换了，所以不需要考虑大整数溢出问题
def print_max_n(n):
    for i in range(10 ** n):
        print(i)

if __name__ == '__main__':
    print_max_n(3)